Application/JewerlyStore/JewerlyStore/AddProduct.xaml

<Window x:Class="JewerlyStore.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JewerlyStore"
        mc:Ignorable="d"
        Title="AddProduct" Height="500" Width="800">
    <Grid Background="#FFEA6F6F">
        <Label VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16" Margin="0 30 0 0">Select Product Manufactorer</Label>
        <ComboBox x:Name="manufacturerBox" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200" Height="24" Margin="0 60 0 0" DropDownOpened="selectManufacturer"></ComboBox>
        <Label VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16" Margin="0 100 0 0">Select Product Type</Label>
        <ComboBox x:Name="typeBox" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200" Height="24" Margin="0 130 0 0" DropDownOpened="selectType"></ComboBox>
        <Label VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16" Margin="0 170 0 0">Select Product Material</Label>
        <ComboBox x:Name="materialBox" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200" Height="24" Margin="0 200 0 0" DropDownOpened="selectMaterial"></ComboBox>
        <Label VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16" Margin="0 240 0 0">Enter Product Price</Label>
        <TextBox x:Name="priceBox" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200" Height="24" Margin="0 270 0 0"></TextBox>
        <Label VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16" Margin="0 310 0 0">Enter Product Quantity</Label>
        <TextBox x:Name="quantityBox" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200" Height="24" Margin="0 340 0 0"></TextBox>
        <Button VerticalAlignment="Top" HorizontalAlignment="Center" Width="80" Height="30" Margin="0 400 0 0" FontSize="16" Background="#FF3D8CDC" Click="addProductClick">Add</Button>
    </Grid>
</Window>
