Application/JewerlyStore/JewerlyStore/Admin.xaml

<Window x:Class="JewerlyStore.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JewerlyStore"
        mc:Ignorable="d"
        Title="Admin" Height="500" Width="800" Loaded="adminOpenWindow">
    <Grid>
        <Grid x:Name="managementGrid" Visibility="Visible">
            <StackPanel VerticalAlignment="Top" Height="27">
                <Button ToolTip="Administrator profile" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 100 0" Height="27" Click="showAdminInfo">
                    <Button.Content>
                        <Image ToolTip="Administrator profile" Source="icons/administrator_3552.ico" Height="24" Width="24"></Image>
                    </Button.Content>
                </Button>
                <Label Height="auto" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 -27 50 0">Online</Label>
                <Image Source="icons/Network_37804.ico" Height="18" Width="18" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 -27 35 0"></Image>
            </StackPanel>

            <TabControl Height="330" Margin="0 0 0 35" >
                <TabItem Header="All Users" MouseLeftButtonUp="updateAllUsers">
                    <TabItem.Content>
                        <StackPanel>
                            <DataGrid x:Name="allUsers" Height="300">
                                <!--<DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding UserId}" Header="Id User" Width="auto"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding RoleId}" Header="Id Role" Width="auto"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Email}" Header="Email" Width="auto"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Password}" Header="Password" Width="auto"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding FirstName}" Header="First Name" Width="auto"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding LastName}" Header="Last Name" Width="auto"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding PhoneNumber}" Header="Phone Number" Width="auto"></DataGridTextColumn>
                            </DataGrid.Columns>-->
                            </DataGrid>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="Cashiers" MouseLeftButtonUp="updateCashiers">
                    <TabItem.Content>
                        <StackPanel>
                            <DataGrid x:Name="cashiers" Height="300">

                            </DataGrid>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="Clients" MouseLeftButtonUp="updateClients">
                    <TabItem.Content>
                        <StackPanel>
                            <DataGrid x:Name="clients" Height="300">

                            </DataGrid>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="Products" MouseLeftButtonUp="updateProducts">
                    <TabItem.Content>
                        <StackPanel>
                            <DataGrid x:Name="products" Height="300">

                            </DataGrid>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="Materials" MouseLeftButtonUp="updateMaterials">
                    <TabItem.Content>
                        <StackPanel>
                            <DataGrid x:Name="materials" Height="300">

                            </DataGrid>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="Types" MouseLeftButtonUp="updateTypes">
                    <TabItem.Content>
                        <StackPanel>
                            <DataGrid x:Name="types" Height="300">

                            </DataGrid>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="Countries" MouseLeftButtonUp="updateCountries">
                    <TabItem.Content>
                        <StackPanel>
                            <DataGrid x:Name="countries" Height="300">

                            </DataGrid>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="Manufacturers" MouseLeftButtonUp="updateManufacturers">
                    <TabItem.Content>
                        <StackPanel>
                            <DataGrid x:Name="manufacturers"  Height="300">

                            </DataGrid>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="Cashiers work time" MouseLeftButtonUp="updateWorkTime">
                    <TabItem.Content>
                        <StackPanel>
                            <DataGrid x:Name="workTime" Height="300">

                            </DataGrid>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="Cash Income" MouseLeftButtonUp="updateCashIncome">
                    <TabItem.Content>
                        <StackPanel>
                            <TextBox x:Name="cashIncome" Height="300" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="100" Focusable="False"></TextBox>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="Orders History" MouseLeftButtonUp="updateHistory">
                    <TabItem.Content>
                        <StackPanel>
                            <DataGrid x:Name="orderHistory" Height="300">

                            </DataGrid>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
            <TabControl VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="55" Width="780" Margin="0 0 0 5">
                <TabItem Header="Add" Width="390">
                    <TabItem.Content>
                        <StackPanel>
                            <Button Height="27" Width="65" HorizontalAlignment="Left" VerticalAlignment="Center" Click="addCountriesClick">Countries</Button>
                            <Button Height="27" Width="85" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="70 -27 0 0" Click="addManufacturerClick">Manufactorer</Button>
                            <Button Height="27" Width="55" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="160 -27 0 0" Click="addProductClick">Product</Button>
                            <Button Height="27" Width="55" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="220 -27 0 0" Click="addMaterialClick">Material</Button>
                            <Button Height="27" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="280 -27 0 0" Click="addTypeClick">Types</Button>
                            <Button Height="27" Width="85" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="330 -27 0 0" Click="addCashierClick">Cashier</Button>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="Delete" Width="386">
                    <TabItem.Content>
                        <StackPanel>
                            <Button Height="27" Width="65" HorizontalAlignment="Left" VerticalAlignment="Center" Click="delCountryClick">Countries</Button>
                            <Button Height="27" Width="85" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="70 -27 0 0" Click="delManufacturerClick">Manufactorer</Button>
                            <Button Height="27" Width="55" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="160 -27 0 0" Click="delProduct">Product</Button>
                            <Button Height="27" Width="55" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="220 -27 0 0" Click="delMaterial">Material</Button>
                            <Button Height="27" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="280 -27 0 0" Click="delTypes">Types</Button>
                            <Button Height="27" Width="85" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 -27 90 0" Click="delCashier">Cashier</Button>
                            <Button Height="27" Width="85" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 -27 0 0" Click="delClient">Client</Button>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </Grid>

        <Grid x:Name="adminInfoGrid" Visibility="Hidden">
            <Grid VerticalAlignment="Top" Height="auto">
                <Button x:Name="backButton" VerticalAlignment="Center" Width="100" Height="24" HorizontalAlignment="Left" FontSize="14" Click="backClick" Background="#FF9851E0">Back</Button>
            </Grid>
            <Grid VerticalAlignment="Bottom" Height="440">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="79*"/>
                </Grid.ColumnDefinitions>
                <Label FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" Margin="173,0,254,0">Administrator profile</Label>
                <Label FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="19,65,0,0" Grid.Column="1">Email</Label>
                <TextBox x:Name="emailBox" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30 100 0 0" Grid.ColumnSpan="2"></TextBox>
                <Label FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="80 140 0 0" Grid.ColumnSpan="2">Password</Label>
                <TextBox x:Name="passwordBox" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30 175 0 0" Grid.ColumnSpan="2"></TextBox>
                <Label FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 65 80 0" Grid.Column="1">First Name</Label>
                <TextBox x:Name="firstNameBox" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 100 30 0" Grid.Column="1"></TextBox>
                <Label FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 140 80 0" Grid.Column="1">Last Name</Label>
                <TextBox x:Name="lastNameBox" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 175 30 0" Grid.Column="1"></TextBox>
                <Label FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="243,275,324,0" Grid.Column="1">Phone Number</Label>
                <TextBox x:Name="phoneNumberBox" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="215,310,296,0" Grid.Column="1"></TextBox>
                <Button Width="140" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="245,0,326,30" Grid.Column="1" Background="#FF2DA5C9" Click="saveClick">Save Changes</Button>
                <!--<Image Source="icons/administrator_3552.ico" Width="200" Height="200" VerticalAlignment="Top" HorizontalAlignment="Center"></Image>-->
            </Grid>
        </Grid>

    </Grid>
</Window>
