Application/JewerlyStore/JewerlyStore/Cashier.xaml

<Window x:Class="JewerlyStore.Cashier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JewerlyStore"
        mc:Ignorable="d"
        Title="Cashier" Height="500" Width="800" Loaded="cashierOpenWindow" Closed="closedCashierWindow">
    <Grid>
        <Grid x:Name="cashierManagementGrid" Visibility="Visible">
            <Grid Height="27" VerticalAlignment="Top">
                <Button ToolTip="Administrator profile" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 100 0" Height="27" Click="showCashierProfile">
                    <Button.Content>
                        <Image ToolTip="Cashier profile" Source="icons/fortune_teller_4425.ico" Height="24" Width="24"></Image>
                    </Button.Content>
                </Button>
                <Label Height="auto" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 50 0">Online</Label>
                <Image Source="icons/Network_37804.ico" Height="18" Width="18" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 35 0"></Image>
            </Grid>
            <DataGrid x:Name="ordersList" SelectionMode="Single" VerticalAlignment="Bottom" Height="380" Margin="0 0 0 55" MouseLeftButtonUp="updateOrders">

            </DataGrid>
            <Grid VerticalAlignment="Bottom" Height="55">
                <Button VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="24" Margin="0 0 0 5" Click="sendOrderClick">Send an order</Button>
            </Grid>
        </Grid>

        <Grid x:Name="cashierInfoGrid" Visibility="Hidden">
            <Grid VerticalAlignment="Top" Height="auto">
                <Button x:Name="backButton" VerticalAlignment="Center" Width="100" Height="24" HorizontalAlignment="Left" FontSize="14" Click="backClick" Background="#FF9851E0">Back</Button>
            </Grid>
            <Grid VerticalAlignment="Bottom" Height="440">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="79*"/>
                </Grid.ColumnDefinitions>
                <Label FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" Margin="173,0,254,0">Cashier profile</Label>
                <Label FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="19,65,0,0" Grid.Column="1">Email</Label>
                <TextBox x:Name="emailBox" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30 100 0 0" Grid.ColumnSpan="2"></TextBox>
                <Label FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="80 140 0 0" Grid.ColumnSpan="2">Password</Label>
                <TextBox x:Name="passwordBox" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30 175 0 0" Grid.ColumnSpan="2"></TextBox>
                <Label FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 65 80 0" Grid.Column="1">First Name</Label>
                <TextBox x:Name="firstNameBox" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 100 30 0" Grid.Column="1"></TextBox>
                <Label FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 140 80 0" Grid.Column="1">Last Name</Label>
                <TextBox x:Name="lastNameBox" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 175 30 0" Grid.Column="1"></TextBox>
                <Label FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="243,275,324,0" Grid.Column="1">Phone Number</Label>
                <TextBox x:Name="phoneNumberBox" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="215,310,296,0" Grid.Column="1"></TextBox>
                <Button Width="140" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="245,0,326,30" Grid.Column="1" Background="#FF2DA5C9" Click="saveClick">Save Changes</Button>
                <!--<Image Source="icons/administrator_3552.ico" Width="200" Height="200" VerticalAlignment="Top" HorizontalAlignment="Center"></Image>-->
            </Grid>
        </Grid>

    </Grid>
</Window>
