Application/JewerlyStore/JewerlyStore/Client.xaml

<Window x:Class="JewerlyStore.Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JewerlyStore"
        mc:Ignorable="d"
        Title="Client" Height="450" Width="800" Loaded="clientOpenWindow">
    <Grid>
        <Grid x:Name="clientManagmentGrid" Visibility="Visible">
            <Grid Height="27" VerticalAlignment="Top">
                <Button ToolTip="Client profile" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 100 0" Height="27" Click="showClientProfile">
                    <Button.Content>
                        <Image ToolTip="Administrator profile" Source="icons/user_84308.ico" Height="24" Width="24"></Image>
                    </Button.Content>
                </Button>
                <Label Height="auto" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 50 0">Online</Label>
                <Image Source="icons/Network_37804.ico" Height="18" Width="18" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 35 0"></Image>
            </Grid>
            <TabControl VerticalAlignment="Center" Height="350" Margin="0 0 0 15">
                <TabItem Header="All Products" MouseLeftButtonUp="updateProducts">
                    <TabItem.Content>
                        <StackPanel>
                            <DataGrid x:Name="allProducts" VerticalAlignment="Top" Height="320">

                            </DataGrid>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="Order Checkouting">
                    <TabItem.Content>
                        <StackPanel CanVerticallyScroll="True">
                            <Label VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16">Select a country of manufacturer</Label>
                            <ComboBox x:Name="countryBox" Height="24" Width="200" VerticalAlignment="Top" Margin="0 0 0 0" DropDownOpened="selectCountry"></ComboBox>
                            <Label VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16">Select a manufacturer</Label>
                            <ComboBox x:Name="manufacturerBox" Height="24" Width="200" VerticalAlignment="Top" Margin="0 0 0 0" DropDownOpened="selectManufacturer"></ComboBox>
                            <Label VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16">Select a type of product</Label>
                            <ComboBox x:Name="typeBox" Height="24" Width="200" VerticalAlignment="Top" Margin="0 0 0 0" DropDownOpened="selectType"></ComboBox>
                            <Label VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16">Select a material</Label>
                            <ComboBox x:Name="materialBox" Height="24" Width="200" VerticalAlignment="Top" Margin="0 0 0 0" DropDownOpened="selectMaterial"></ComboBox>
                            <Label VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16">Enter a quantity of product</Label>
                            <TextBox x:Name="quantityBox" Height="24" Width="200" VerticalAlignment="Top" Margin="0 0 0 0" TextChanged="changeTextBox"></TextBox>
                            <Label VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16" Margin="400 10 0 0">Total price:</Label>
                            <TextBox x:Name="totalPriceBox" Focusable="False" Height="24" Width="120" VerticalAlignment="Top" Margin="610 -27 0 0"></TextBox>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
            <Grid VerticalAlignment="Bottom" Height="40">
                <Button VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="24" Click="makeOrderClick">Checkout an order</Button>
            </Grid>
        </Grid>

        <Grid x:Name="clientInfoGrid" Visibility="Hidden">
            <Grid VerticalAlignment="Top" Height="auto">
                <Button x:Name="backButton" VerticalAlignment="Center" Width="100" Height="24" HorizontalAlignment="Left" FontSize="14" Click="backClick" Background="#FF9851E0">Back</Button>
            </Grid>
            <Grid VerticalAlignment="Bottom" Height="440">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="79*"/>
                </Grid.ColumnDefinitions>
                <Label FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" Margin="173,40,254,0">Client profile</Label>
                <Label FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,100,0,0" Grid.Column="1">Email</Label>
                <TextBox x:Name="emailBox" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30 135 0 0" Grid.ColumnSpan="2"></TextBox>
                <Label FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="80 175 0 0" Grid.ColumnSpan="2">Password</Label>
                <TextBox x:Name="passwordBox" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30 210 0 0" Grid.ColumnSpan="2"></TextBox>
                <Label FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 100 80 0" Grid.Column="1">First Name</Label>
                <TextBox x:Name="firstNameBox" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 135 30 0" Grid.Column="1"></TextBox>
                <Label FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 175 80 0" Grid.Column="1">Last Name</Label>
                <TextBox x:Name="lastNameBox" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 210 30 0" Grid.Column="1"></TextBox>
                <Label FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="243,275,324,0" Grid.Column="1">Phone Number</Label>
                <TextBox x:Name="phoneNumberBox" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="215,310,296,0" Grid.Column="1"></TextBox>
                <Button Width="140" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="245,0,326,30" Grid.Column="1" Background="#FF2DA5C9" Click="saveClick">Save Changes</Button>
                <!--<Image Source="icons/administrator_3552.ico" Width="200" Height="200" VerticalAlignment="Top" HorizontalAlignment="Center"></Image>-->
            </Grid>
        </Grid>
    </Grid>
</Window>
