Application/JewerlyStore/JewerlyStore/HelloWindow.xaml

<Window x:Name="Is" x:Class="JewerlyStore.HelloWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JewerlyStore"
        mc:Ignorable="d"
        Title="HelloWindow" Height="500" Width="400" Opacity="1" WindowStyle="None" Topmost="True" Background="Black" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Window.Style>
        <Style TargetType="Window">
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseUp">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="1"
                                To="0"
                                Duration="0:0:3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <!--<MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Opacity" Value="0"/>
                    </MultiTrigger.Conditions>
                    <EventSetter Event="Closed" Handler="Window_Closed"/>
                </MultiTrigger>-->
            </Style.Triggers>
        </Style>
    </Window.Style>
    

    <Grid x:Name="helloGrid" Background="#FF223C40">
        <Label VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" FontSize="14">Tap to continue</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 40" FontSize="35" Foreground="White">Jewerly Store</Label>
        <Label FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="0 50 0 0">2019</Label>
        <Label VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White" FontSize="14" Margin="0 0 0 10">Copyright 2019 Mike Sivak</Label>
    </Grid>
</Window>
