Application/JewerlyStore/JewerlyStore/MainWindow.xaml

<Window x:Class="JewerlyStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JewerlyStore"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="400" ResizeMode="NoResize" MouseLeftButtonDown="dragMove" WindowStyle="None" MouseEnter="closeHelloWindow" WindowStartupLocation="CenterScreen">
    <Grid Background="DarkCyan">
        <Button Width="25" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Click="closeLogin" Content="X" Margin="0,5,5,0" Background="#FF146A6A" Command=""></Button>
        <Label x:Name="login" HorizontalAlignment="Center" VerticalAlignment="Top" Height="auto" Width="auto" Content="Login" FontSize="30" Margin="0,30,0,0"/>
        <Label x:Name="email" HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Width="auto" Content="Email" FontSize="18" Margin="0,0,0,150"/>
        <TextBox x:Name="emailBox" HorizontalAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="26" Width="180" Margin="0,0,0,70"/>
        <Label x:Name="password" HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Width="auto" Content="Password" FontSize="18" Margin="0,0,0,0"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="26" Width="180" Margin="0,70,0,0"/>
        <Button x:Name="signIn" Background="#FFF07C1C" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Content="Sign in" FontSize="20" Margin="0,0,0,40" Padding="10,5,10,5" Click="signInClick"/>
        <!--<Button x:Name="registration" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Regestration" FontSize="20"/>-->
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Height="auto" Width="auto" Margin="0,0,0,110">
             Not registered? <Hyperlink x:Name="registration" FontSize="14" Focusable="True" MouseEnter="getRegLink" MouseLeave="lostRegLink" Foreground="#FF18D6C5" Click="clickRegLink">registration</Hyperlink>
        </TextBlock>
    </Grid>
</Window>
