Application/JewerlyStore/JewerlyStore/UsersRegistration.xaml

<Window x:Class="JewerlyStore.UsersRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JewerlyStore"
        mc:Ignorable="d"
        Title="UsersRegistration" Height="540" Width="500">
    <Grid Background="#FFFFAA2F">
        <Label VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 45 0 0" FontSize="16">Enter E-mail</Label>
        <TextBox x:Name="emailBox" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200" Height="24" Margin="0 70 0 0"></TextBox>
        <Label VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 110 0 0" FontSize="16">Enter Password</Label>
        <TextBox x:Name="passwordBox" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200" Height="24" Margin="0 135 0 0"></TextBox>
        <Label VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 175 0 0" FontSize="16">Enter First Name</Label>
        <TextBox x:Name="firstNameBox" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 200 0 0" Width="200" Height="24"></TextBox>
        <Label VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 240 0 0" FontSize="16">Enter Last Name</Label>
        <TextBox x:Name="lastNameBox" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 265 0 0" Width="200" Height="24"></TextBox>
        <Label VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16" Margin="0 305 0 0">Enter Phone number</Label>
        <TextBox x:Name="phoneNumberBox" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200" Height="24" Margin="0 330 0 0"></TextBox>

        <Button x:Name="registerButton" VerticalAlignment="Top" HorizontalAlignment="Center" Width="120" Height="30" Margin="0 430 0 0" FontSize="16" Background="#FF9854C7" Click="regButtonClick">Register</Button>
    </Grid>
</Window>
